export default {
  route: {
    dashboard: 'Dashboard',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    theme: 'Theme',
    i18n: 'I18n',
    goods: 'Goods',
    goodslist: 'GoodsList',
    vendorslist: 'VendorsList',
    robot: 'Robot',
    robotTalkTemplate: 'RobotTalkTemplate',
    CreateRobotTalk: 'CreateRobotTalk',
    robotPath: 'RobotPath',
    robotTalk: 'RobotTalk',
    patrol: 'Patrol',
    sensepeople: 'SensePeople',
    userscan: 'UserScan',
    userpay: 'UserPay',
    goodsout: 'GoodsOut',
    opendoor: 'OpenDoor',
    systemLog: 'SystemLog',
    consumerLog: 'BuyGoodsLog',
    goodsLog: 'AddGoodsLog',
    robotLog: 'RobotLog',
    vendorLog: 'VendorLog',
    sales: 'Sales',
    saleStatistics: 'SaleStatistics',
    robotsStatistics: 'RobotsStatistics',
    rankList: 'rankList',
    ordersList: 'OrderSList',
    businessPath: 'BusinessPath',
    makeBusinessPath: 'MakeBusinessPath',
    historyBusinessPath: 'HistoryBusinessPath',
    floorRobot: 'FloorRobots',
    floor1: 'FloorOne',
    floor2: 'FloorTwo',
    floor3: 'FloorThree',
    map: 'Monitor',
    run: 'Run',
    path: 'PathPlan',
    pathList: 'pathList',
    warehouse: 'warehouse',
    warehouseProductList: 'warehouseProductList',
    addGoods: 'addGoods',
    replenishmentRecord: 'replenishmentRecord',
    vendorManage: 'vendorManage',
    productTypes: 'productTypes',
    talkConfiguration: 'talkConfiguration',
    robottalkConfiguration: 'robottalkConfiguration',
    road: 'road',
    routePlan: 'routePlan',
    robotConfiguration: 'robotConfiguration',
    variable: 'variable',
    patrols: 'patrols',
    system: 'system',
    robotInitialization: 'robotInitialization',
    rolePermissions: 'rolePermissions',
    home: 'home',
    dayRun: 'dayRun',
    abnormalList: 'abnormalList',
    retailRobot: 'RetailRobot',
    RobotManage: 'RobotManage',
    RetailRobot: 'RetailRobot',
    TidyGoods: 'TidyGoods',
    AddGoodsLog: 'AddGoodsLog',
    createGoods: 'CreateGoods',
    adConfiguration: 'AdConfiguration',
    robotAdList: 'RobotAdList',
    createAdTemplate: 'CreateAdTemplate'
  },
  navbar: {
    logOut: 'LogOut',
    dashboard: 'Dashboard',
    screenfull: 'Screenfull',
    theme: 'Theme'
  },
  login: {
    title: 'Login Form',
    logIn: 'LogIn',
    username: 'Username',
    password: 'Password',
    any: '123456',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    register: 'Register',
    cancel: 'Cancel'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  goods: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    introduction: 'Introduction',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    addUserName: 'AddUserName',
    sales: 'Sales',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    offsell: 'Offsell',
    onsell: 'Onsell',
    cancel: 'Cancel',
    confirm: 'Confirm',
    price: 'Price',
    uploadImage: 'Upload Image',
    repertory: 'Repertory',
    vipName: 'VIPName',
    vipValue: 'VIPValue',
    vipActions: 'VipActions',
    vipprice: 'VIPSale',
    integral: 'Integral',
    vendorId: 'VendorName'
  },
  vendors: {
    id: 'Id',
    name: 'Name',
    linkname: 'LinkName',
    linknum: 'LinkNum',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    add: 'Add',
    cancel: 'Cancel',
    confirm: 'Confirm',
    updateInfo: 'UpdateNow',
    introduction: 'Introduction'
  },
  robots: {
    floor: 'Floor',
    search: 'Search',
    add: 'Add',
    name: 'Name',
    creator: 'Creator',
    createTime: 'CreateTime',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    online: 'Online',
    offline: 'Offline',
    pleaseSelect: 'PleaseSelect',
    floorGoods: 'FloorGoods',
    id: 'ID',
    floorGoodsName: 'GoodsName',
    floorName: 'FloorName',
    confirm: 'Confirm',
    cancel: 'Cancel',
    addFloor: 'AddNew',
    deleteFloor: 'Delete',
    currentCount: 'CurrentCount',
    message: 'Dialogs',
    probability: 'Probability',
    updateData: 'Update',
    totalCount: 'TotalCount'
  },
  log: {
    keyWords: 'KeyWords',
    floorName: 'FloorName',
    search: 'Search',
    export: 'Export',
    id: 'Id',
    date: 'Date',
    userName: 'UserName',
    actionDescription: 'Description',
    status: 'Type'
  },
  theme: {
    change: 'Theme change',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  }
}
